<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <title>PORTAFOLIO</title>
</head>
<body>
    <nav class="nav">
        <ul class="lista">
            <a href="#"> Sobre de mi</a>
            <a href="#"> Habilidades</a>
            <a href="#"> Proyectos</a>          
        </ul>
        <div class="contact">
             <div class="cont">
                <a id="con" href="#">Contáctame</a>
            </div>
        </div>
    </nav>
    <div class="cuerpo">
    <section>
        <div class="information">
            <div class="soy">
                    <h3>
                        Hola, soy
                    </h3><br><br>
                    <h1>
                        Johnatan Mamani Chaiña
                    </h1>
                    <br>
                    <h4>
                        Desallorrador Backend/Frontend
                    </h4>
            </div>
            <div class="img">
                <img src="./imagenes/yo.jpg" alt="soy yo" style="width: 100%; height:100%">
            </div>
        </div>
        <div class="sobre_mi">
            <h1 style="text-align: left; Color:rgb(160, 160, 171);">SOBRE MI</h1>
            <span>S</span>oy estudiante de Ingeniería en Sistemas Informáticos. Siempre estoy buscando aprender cada día más a través de diversos métodos y fuentes de estudio y así poder  consolidarme en una empresa que me otorgue experiencia laboral aplicando mis
             conocimientos y aprendiendo a futuro así aportando continuamente con mi labor para dicha entidad, mejorando como persona y profesional.
        </div>
        <div class="contenedor">

            <div class="titulo-skills">
                SKILLS
            </div>
        </div>
    </section>

    <section class="skills">

            <div class="herramientas">
                <div class="texto">
                <h1>USANDO AHORA</h1>
                </div>

                <div class="logos">
                    <div class="mum">
                        <div class="imagen">
                            <img src="./imagenes/C.png" alt="">
                        </div>
                        <div class="text">
                            C#
                        </div>
                    </div>
                    <div class="mum">
                        <div class="imagen">
                            <img src="./imagenes/microsoft-sql-server4529.jpg" alt="">
                        </div>
                        <div class="text">
                            SQLSERVER
                        </div>
                    </div>
                    <div class="mum">
                        <div class="imagen">
                            <img src="./imagenes/html.png" alt="">
                        </div>
                        <div class="text">
                            HTML
                        </div>
                    </div>
                    <div class="mum">
                        <div class="imagen">
                            <img src="./imagenes/js.png" alt="">
                        </div>
                        <div class="text">
                            JAVASCRIPT
                        </div>
                    </div><div class="mum">
                        <div class="imagen">
                            <img src="./imagenes/CSS-Logo-500x283.png" alt="">
                        </div>
                        <div class="text">
                            CSS
                        </div>
                    </div>
                </div>

                    <div class="texto">
                    <h1>APRENDIENDO</h1>
                    </div>
    
                    <div class="logos">
                        <div class="mum">
                            <div class="imagen">
                                <img src="./imagenes/bots.png" alt="">
                            </div>
                            <div class="text">
                                BOOTSTRAP
                            </div>
                        </div>
                        <div class="mum">
                            <div class="imagen">
                                <img src="./imagenes/rest-api.png" alt="">
                            </div>
                            <div class="text">
                                API REST
                            </div>
                        </div>
                        <div class="mum">
                            <div class="imagen">
                                <img src="./imagenes/git-icon-2048x2048-juzdf1l5.png" alt="">
                            </div>
                            <div class="text">
                                GIT
                            </div>
                        </div><div class="mum">
                            <div class="imagen">
                                <img src="./imagenes/net.jpg" alt="">
                            </div>
                            <div class="text">
                                .NETCORE
                            </div>
                        </div>
                    </div>
                    <div class="texto">
                        <h1>OTRAS HABILIDADES</h1>
                        </div>
        
                        <div class="logos">
                            <div class="mum">
                                <div class="imagen">
                                    <img src="./imagenes/usa.png" alt="">
                                </div>
                                <div class="text">
                                    ENGLISH
                                </div>
                            </div>

                        </div>
            </div>
    </section>
   
    <section class="portfolio">
        <div class="contenedor">      
            <div class="titulo-skills">
                PROYECTOS
            </div> 
        </div>
            <div class="logos">
                <div class="card">
                    <div class="imagen">
                        <img src="./imagenes/Captura de pantalla 2024-07-10 160120.png" alt="">
                    </div>
                    <div class="card-titulo">
                        SISTEMA DE VENTAS
                    </div>
                    <div class="card-descripcion">
                        Es un sistema de ventas realizado pricipalmente con el leguaje de programación de C# y SQLServer como base de datos,
                        también con el uso de la librerias y paquetes de terceros.
                    </div>

                    <a class="card-boton" href="#">Ver</a>
                </div>

                <div class="card">
                    <div class="imagen">
                        <img src="./imagenes/Captura de pantalla 2024-07-10 160120.png" alt="">
                    </div>
                    <div class="card-titulo">
                       TIENDA ONLINE
                    </div>
                    <div class="card-descripcion">
                        Es una aplicacion web realizada principalmente para en backend con con ASP.NET, C#y como base de datos SQLSERVER;  para aplicar funcionalidades 
                        en el frontend JS, BOOTSTRAP aplicando la arquitectiura de MVC.
                    </div>

                    <a class="card-boton" href="#">Ver</a>
                </div>
                <div class="card">
                    <div class="imagen">
                        <img src="./imagenes/Captura de pantalla 2024-07-10 160120.png" alt="">
                    </div>
                    <div class="card-titulo">
                        SISTEMA DE VENTAS
                    </div>
                    <div class="card-descripcion">
                        Es un sistema de ventas realizado pricipalmente con el leguaje de programación de C# y SQLServer como base de datos,
                        también con el uso de la librerias y paquetes de terceros.
                    </div>

                    <a class="card-boton" href="#">Ver</a>
                </div>
                <div class="card">
                    <div class="imagen">
                        <img src="./imagenes/Captura de pantalla 2024-07-10 160120.png" alt="">
                    </div>
                    <div class="card-titulo">
                        SISTEMA DE VENTAS
                    </div>
                    <div class="card-descripcion">
                        Es un sistema de ventas realizado pricipalmente con el leguaje de programación de C# y SQLServer como base de datos,
                        también con el uso de la librerias y paquetes de terceros.
                    </div>

                    <a class="card-boton" href="#">Ver</a>
                </div>
                
            </div>
    </section>
    </div>
</body>
</html>